<html>
<head>
  <title>Remainder</title>
  <script type="text/javascript" src="js/jquery.js"></script>
  <style>
  	div{
  		font-size: 35px;
  		font-weight: 600;
  		border: 3px solid black;
  		width: 300px;
  		height: 150px;
  		margin: 100px auto 0 auto;
  		padding: 100px 50px 10px 50px;
  		background-color: lightgrey;
  		text-align: center;
  	}
	
	div span{
		padding-top: 100px;
	}

  	.blink{
			animation: blinktext 1s linear infinite;
		}
		
		@keyframes blinktext{
			0%{opacity: 0;}
			50%{opacity: 0.5;}
			75%{opacity: 0.75;}
			100%{opacity: 1;}
		}
  	}
  </style>
</head>

<body>
	<input type="datetime" id="userdate"><input type="button" id="go" value="start" onclick="remainder.getTime()">
    <div><span id="displayTime"></span></div>
 
<!--   <script>
		$(document).ready(function(){
			alert("ready");
				function getUserTime(){
					alert("function getusertime");
						var userDate = document.getElementById("userdate").value;
						alert(userDate);
						var	countDownDate = new Date(userDate).getTime();
						//var countDownDate = new Date("jul 2, 2018 18:50:00").getTime();
						var currentTime;
					    var difference;

				   		var interval = setInterval(function() {
				   			currentTime = new Date().getTime();
					    	difference = countDownDate - currentTime;
					    alert(difference);
					    
					    var hours = Math.floor((difference % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
					    var minutes = Math.floor((difference % (1000 * 60 * 60)) / (1000 * 60));
					    var seconds = Math.floor((difference % (1000 * 60)) / 1000);
					    
					    document.getElementById("displayTime").innerHTML = hours + " h : "+ minutes + " m : " + seconds + " s ";

					    if (difference < 0) {
					        clearInterval(interval);
					        document.getElementById("displayTime").innerHTML = "TIME OVER";
					         $('#displayTime').addClass('blink');
					        //alert("time over");
					    }
				    }, 1000);
				}

		});
  </script> -->


 <script>
		var remainder = {};
		$(document).ready(function(){
			var countDownDate;
			remainder = {
				init: function(){
					this.getTime();
				},

				getTime: function(){
					var userDate = document.getElementById("userdate").value;
					countDownDate = new Date(userDate).getTime();
					alert(countDownDate);

					var interval = setInterval(function(){
			   	 			remainder.calculateTime();
			   	 			}, 1000);
				},

				calculateTime: function(){
					currentTime = new Date();
   						//alert(currentTime);
   					var distance = countDownDate - currentTime;
	    			var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
	    			var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
		    		var seconds = Math.floor((distance % (1000 * 60)) / 1000);
		    		document.getElementById("displayTime").innerHTML = hours + "h : "+ minutes + "m : " + seconds + "s ";
	    			if (distance < 0) {
	    				//alert("less than 60");
	      		 		 clearInterval(interval);
	      		  		 document.getElementById("displayTime").innerHTML = "TIME OVER";
	       		 		 alert("time over");
			         	 $('#displayTime').addClass('blink');
	    			}
				}
			}
		});
	</script>





 </body>
</html>