<html>
<head>
  <title>Timer</title>
  <script type="text/javascript" src="js/jquery.js"></script>
  <style>
  	div{
  		font-size: 35px;
  		font-weight: 600;
  		border: 3px solid black;
  		width: 250px;
  		height: 100px;
  		margin: 50px auto 0 auto;
  		padding: 50px 20px 0px 50px;
  		background-color: pink;
  	}
  </style>
</head>

<body>
    <div id="displayTime"></div>

   <script>
	var countDownDate = new Date("jul 3, 2018 10:10:00").getTime();
	var interval = setInterval(function() {

	    var currentTime = new Date().getTime();
	    
	    var distance = countDownDate - currentTime;
	    
	    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
	    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
	    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
	    
	    document.getElementById("displayTime").innerHTML = hours + "h : "+ minutes + "m : " + seconds + "s ";
	    
	    if (distance < 0) {
	        clearInterval(interval);
	        document.getElementById("displayTime").innerHTML = "TIME OVER";
	        alert("time over");
	    }
	}, 1000);

</script>

<!--
	<script>
		var timer = {};
		$(document).ready(function(){
			timer = {
				var distance: {},
				timeCount = {
						var countDownDate = new Date("jul 2, 2018 11:10:25").getTime();
						var currentTime = new Date().getTime();
				    
					    distance = countDownDate - currentTime;
					    
					    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
					    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
					    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
					    
					    document.getElementById("displayTime").innerHTML = hours + "h : " + minutes + "m : " + seconds + "s ";
					}
			}
		});
	</script>
-->

 </body>
</html>