<!DOCTYPE html>
<html>
<head>
	<title>Stopwatch</title>
	<script type="text/javascript" src="js/jquery.js"></script>
	
</head>
<body>
	<div class="stopwatch">
		<div class="displayTime">0:0:0:0</div>
		<br>
		<div class="buttons">
			<input type="button" id="start" value="START">
			<input type="button" id="stop" value="STOP">
			<input type="button" id="clear" value="RESET">
		</div>
	</div>

	<script src="js/stopWatch.js">
		
	</script>
</body>
</html>