<!DOCTYPE html>
<html>
<head>
	<title>Stopwatch</title>
	<script type="text/javascript" src="js/jquery.js"></script>
	<style>
		.stopwatch{
			width: 300px;
			height: 300px;
			border: 2px solid black;
			margin-left: auto;
			margin-right: auto;
			padding-top: 25px;
		}
		.displayTime{
			font-size: 35px;
			font-weight: 900;
			width: 150px;
			height: 150px;
			border: 5px solid black;
			padding: 60px 20px 0px 40px;
			border-radius: 50%;
			margin-left: 40px;
			background-color: lightgrey;
		}
		
		.buttons{
			margin-left: 60px;
		}
	</style>
</head>
<body>
	<div class="stopwatch">
		<div class="displayTime">0:0:0:0</div>
		<br>
		<div class="buttons">
			<input type="button" id="start" value="START" onclick="start()">
			<input type="button" id="stop"  value="STOP" onclick="stop()">
			<input type="button" id="clear" value="RESET" onclick="reset()">
		</div>
	</div>

	<script>
			
		var time = 0,
			miliseconds = 0,
			seconds = 0,
			minutes = 0,
			hours = 0;

		function countTime(){
			miliseconds++;
			if (miliseconds >= 60) {
				miliseconds = 0;
				seconds++;
				if (seconds >= 60) {
					seconds = 0;
					minutes++;
				}
				if (minutes >= 60) {
					minutes = 0;
					hours++;
				}
			}

			$(".displayTime").text(hours + ":" + minutes + ":" + seconds + ":" + miliseconds);
		}

		function timer(){
			 time = setInterval("countTime()", 10);
		}

		function start(){
			timer();
			//alert("start function")
		}

		function stop(){
			clearTimeout(time);
			//alert("stop function")
		}
 
		function reset(){
			miliseconds = 0;
			seconds = 0;
			minutes = 0;
			hours = 0;
			time = 0;
			$(".displayTime").text(hours + ":" + minutes + ":" + seconds + ":" + miliseconds);
			//alert("reset");
		}

	
	</script>


</body>
</html>