<!DOCTYPE html>
<html>
<head>
	<title>calculatorJSON</title>
	<script type="text/javascript" src="js/jquery.js"></script>
</head>
<body>
	<div class="" style="width: 343px; border: 2px solid grey; margin: 0 auto">
		<input type="text" class="display" style="width: 325px; height: 50px; margin: 5px;" id="display-result" disabled="">						
			<div style="margin: 5px;">
				<input type="button" class="btn" value="7">
				<input type="button" class="btn" value="8">
				<input type="button" class="btn" value="9">
				<input type="button" class="btn" value="+">
				<br>
							
				<input type="button" class="btn" value="4">
				<input type="button" class="btn" value="5">
				<input type="button" class="btn" value="6">
				<input type="button" class="btn" value="-">
				<br>
							
				<input type="button" class="btn" value="1">
				<input type="button" class="btn" value="2">
				<input type="button" class="btn" value="3">
				<input type="button" class="btn" value="*">
				<br>
							
				<input type="button" id="clear-btn" value="c">
				<input type="button" class="btn" value="0">
				<input type="button" class="equals-btn" id="result" value="=">
				<input type="button" class="btn" value="/">
			</div>
					
	</div>

	<script>
		var calculator = {};
		$(document).ready(function(){
			calculator = {
				init: function(){
					this.displayBtn();
					this.equals();
					this.clearInput();
				},
				displayBtn: function(){
						$(".btn").on('click', function(){
							//alert("btn");
							var btnvalue = $(".display").val()+$(this).val();
							//alert(btnvalue);
							$(".display").val(btnvalue);
					});
				},
				equals: function(){
						$(".equals-btn").on('click', function(){
							var result = $(".display").val();
							//alert(result);
							//alert(eval(result));
							$(".display").val(eval(result));
					});
				},
				clearInput: function(){
					$("#clear-btn").on('click', function(){
						$(".display").val(" ");
					});
				}
			}

			calculator.init();
		});
	</script>
</body>
</html>