<!DOCTYPE html>
<html>
<head>
	<title>TODO List</title>
	<link rel="stylesheet" href="css/ToDoList.css">
	<script src="js/jquery.js"></script>
</head>
<body>
	<div class="ToDoList">
		<div class="inputText">
			<input type="text" class="inputBox marginT" id="userInput" placeholder="Enter the value....">
			<button type="button" class="saveBtn marginT" id="addElementBtn">SAVE</button>
		</div>
		<div class="list">
			<ul id="ulList">
			</ul>
		</div>
	</div>
	<script src="js/ToDoList.js"></script>
		
</body>
</html>